.page-content {
  padding: 20px 20px 10px;
}

.layout-content-breadcrumb {
  height: 30px;
  line-height: 30px;
  background-color: rgba(0, 0, 0, .05);
  padding-left: 10px;
}

.origin-a {
  color: @primary-color;
  &:link {
    color: @primary-color;
  }
  &:hover {
    text-decoration: underline;
    color: @primary-color;
  }
}

.line {
  display: block;
  width: 100%;
  height: 1px;
  background: @divider-color;
  margin: 10px 0;
}

.ivu-breadcrumb {
  font-size: 12px;
}

.ql-container {
  height: 280px !important;
  overflow-y: auto;
}

//tabs
.tabs {
  margin-bottom: 20px;
  &.ivu-radio-group {
    display: block;
    border-bottom: 1px solid @border-color;
  }
  .ivu-radio-group-item {
    border: none !important;
    border-radius: 0 !important;
    box-shadow: none !important;
    transition: none !important;
    &::before,
    &::after{
      background: none !important;
    }
  }
  .ivu-radio-group-item.ivu-radio-wrapper-checked {
    border-bottom: 2px solid @primary-color !important;
  }
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu),
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu) {
  color: #fff !important;
  background: #2d8cf0 !important;
  border: none !important;
}
